<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by http://www.iWebsiteTemplate.com
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Employee Management System</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="{{ url_for('static',filename='style.css') }}" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="{{ url_for('static',filename='/js/jquery-1.3.2.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static',filename='/js/script.js') }}"></script>
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="{{ url_for('static',filename='/js/cufon-yui.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static',filename='js/arial.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static',filename='/js/cuf_run.js') }}"></script>
<!-- CuFon ends -->
</head>

<body>

   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #toggle-chat-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 75px;
    height: 75px;
    background-color: #8c0200;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 0 10px #ffd700; /* Golden color glow */
    transition: box-shadow 0.3s ease; /* Smooth transition effect */

}

#toggle-chat-btn:hover {
    box-shadow: 0 0 20px #ffd700; /* Increase glow on hover */
}


        #chat-window {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 600px;
            height: 500px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        #chat-container {
            max-width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        #chat-box {
            flex-grow: 1;
            overflow-y: scroll;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        #user-input-container {
            display: flex;
            margin-bottom: 20px;
        }

        #user-input {
            flex-grow: 1;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
        }

        #send-btn {
            width: 80px;
            padding: 5px;
            background-color: #8c0200;
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        #send-btn:hover {
            background-color: #2980b9;
        }

        #close-btn {
            position: absolute;
            text-align: center;
            color: white;
            right: 1px;
            cursor: pointer;
            height: 20px;
            width: 20px;
            background-color: #8c0200;
            border-radius: 50%;
        }
    </style>



<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="/"><span>EmployeeManagement</span>  </a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="/" style="color:white;">Home</a></li>
          <li><a href="/showadminsignin" style="color:white;">Admin</a></li>
          <li><a href="/showusersignin" style="color:white;">Employee</a></li>
          
          <li><a href="/contactus" style="color:white;">Contact Us</a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="hbg"><img src="{{ url_for('static',filename='images/header_images.jpg') }}" width="430" height="315" alt="header images" class="fl" />
        <div class="hbg"><img src="{{ url_for('static',filename='images/fbg_bg.jpg') }}" width="540" height="315" alt="header images" class="fl" />
        
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>EmployementManagement </span></h2>
            </p>
          <div class="clr"></div>
          <p class="post-data"><span class="date">This project has been developed to employment management is paramount to organizational success. Beyond simply hiring and overseeing staff, it encompasses the strategic alignment of talent with business objectives, fostering a culture of engagement and development, and ensuring compliance with legal and regulatory requirements. A well-executed employment management strategy not only maximizes productivity and efficiency but also nurtures a positive work environment where employees feel valued, motivated, and empowered to contribute their best. By investing in robust employment management practices, organizations can cultivate a loyal and high-performing workforce, driving sustainable growth and competitive advantage in the ever-evolving marketplace.</p>
          &nbsp;</div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <div class="search">
            <!--/searchform -->
            <div class="clr"></div>
          </div>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/showadminsignin">Admin</a></li>
            <li><a href="/showusersignin">Employee</a></li>
          
            <li><a href="/contactus">Contact Us</a></li>
           
          </ul>
        </div>
        <div class="gadget">
          <div class="clr"></div>
          <div class="testi">
            <p><span class="q"><img src="static/images/qoute_1.gif" width="20" height="15" alt="quote" /></span>
              A robust employee management system isn't just a tool; it's a strategic investment in the success and sustainability of your organization
              <span class="q"><img src="static/images/qoute_2.gif" width="20" height="15" alt="quote" /></span></p>
            <h1 class="title"><strong>Welcome</strong></h1>
          </div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
 
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">© Copyright <a href="#"> Employee Management System</a>.</p>
      <p class="rf">Employee Management System </a></p>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>

 

</html>